apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: feb20_1
  name: corinnekrych-feb20-1
spec:
  description: Imported application for corinnekrych/feb20_1
  httpCloneURL: https://github.com/corinnekrych/feb20_1.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: feb20_1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/feb20_1.git
