apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: rare-peacock
  name: corinnekrych-rare-peacock
spec:
  description: Imported application for corinnekrych/rare-peacock
  httpCloneURL: https://github.com/corinnekrych/rare-peacock.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: rare-peacock
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/rare-peacock.git
