apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: choice-doe
  name: corinnekrych-choice-doe
spec:
  description: Imported application for corinnekrych/choice-doe
  httpCloneURL: https://github.com/corinnekrych/choice-doe.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: choice-doe
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/choice-doe.git
