apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: toto22
  name: corinnekrych-toto22
spec:
  description: Imported application for corinnekrych/toto22
  httpCloneURL: https://github.com/corinnekrych/toto22.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: toto22
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/toto22.git
