apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: current-pegasus
  name: corinnekrych-current-pegasus
spec:
  description: Imported application for corinnekrych/current-pegasus
  httpCloneURL: https://github.com/corinnekrych/current-pegasus.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: current-pegasus
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/current-pegasus.git
