apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: corinnejs3
  name: corinnekrych-corinnejs3
spec:
  description: Imported application for corinnekrych/corinnejs3
  httpCloneURL: https://github.com/corinnekrych/corinnejs3.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: corinnejs3
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/corinnejs3.git
