apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: superb-wolf
  name: corinnekrych-superb-wolf
spec:
  description: Imported application for corinnekrych/superb-wolf
  httpCloneURL: https://github.com/corinnekrych/superb-wolf.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: superb-wolf
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/superb-wolf.git
