apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: corinnekrych
    provider: github
    repository: bdd-nh-1576675469
  name: corinnekrych-bdd-nh-1576675469
spec:
  description: Imported application for corinnekrych/bdd-nh-1576675469
  httpCloneURL: https://github.com/corinnekrych/bdd-nh-1576675469.git
  org: corinnekrych
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-nh-1576675469
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/corinnekrych/bdd-nh-1576675469.git
